DEBUG=True
SECRET_KEY=2ue961wpw3e3@m=26-14=gbxzk(lzl@$09*w5bo^k-1#i7a(s2
DATABASE_ENGINE=django.contrib.gis.db.backends.postgis
DATABASE_DB=django
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
#entrypoint.shで利用
#compose.ymlに記載のサービス名で名前解決してくれる
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE=postgres